buildscript {
    repositories {
        mavenCentral()
        maven { url = "https://jcenter.bintray.com/" }
        maven {
            name = "forge"
            url = "https://maven.minecraftforge.net/"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath ('com.anatawa12.forge:ForgeGradle:1.2-1.0.+') {
            changing = true
        }
    }
}

apply plugin: 'forge'

version = "0.8.5"
group= "com.onewhohears.journeymap_api_1.7.10" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "JourneyMapQol_1.7.10"

minecraft {
    version = "1.7.10-10.13.4.1614-1.7.10"
    runDir = "eclipse"
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

sourceSets { main { resources { exclude '**/*.bak' } } }